# Demo

./: .gitignore  LICENSE  build.gradle  index.html
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/alexander/edadarom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/edadarom/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/alexander/edadarom/Authorization/: LoginActivity.java  PhoneAuthActivity.java  ProfileCreateActivity.java
app/src/main/java/com/example/alexander/edadarom/FullInfo/: AppbarImagesAdapter.java  FragmentReservationOptions.java  FullInfoActivity.java  FullInfoContract.java  FullInfoPresenter.java  ReservationOptionsActivity.java
app/src/main/java/com/example/alexander/edadarom/FullInfoActivity/: AppbarImagesAdapter.java  FullInfoActivity.java  FullInfoContract.java  FullInfoPresenter.java
app/src/main/java/com/example/alexander/edadarom/MyAds/: MyAdsActivity.java  MyAdsAdapter.java  MyAdsFullActivity.java
app/src/main/java/com/example/alexander/edadarom/MyReservations/: MyReservationAdapter.java  MyReservationFullActivity.java  MyReservationsActivity.java
app/src/main/java/com/example/alexander/edadarom/NewItem/: AddNewItemActivity.java  ImagesRecyclerAdapter.java  ReportView.java  UploadImage.java
app/src/main/java/com/example/alexander/edadarom/NewItemActivity/: AddNewItemActivity.java  CategoriesAdapter.java  ImagesRecyclerAdapter.java  UploadImage.java
app/src/main/java/com/example/alexander/edadarom/Notifications/: Notification.java  NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/com/example/alexander/edadarom/Reservations/: ReservationAdapter.java  ReservationsActivity.java
app/src/main/java/com/nuttertools/: MainActivity.java  MapsActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nuttertools/Authorization/: LoginActivity.java  PhoneAuthActivity.java  ProfileCreateActivity.java
app/src/main/java/com/nuttertools/FullInfo/: AppbarImagesAdapter.java  FragmentReservationOptions.java  FullInfoActivity.java  FullInfoContract.java  FullInfoPresenter.java
app/src/main/java/com/nuttertools/MyAds/: MyAdsActivity.java  MyAdsAdapter.java  MyAdsFullActivity.java
app/src/main/java/com/nuttertools/NewItemActivity/: AddNewItemActivity.java  CategoriesAdapter.java  ImagesRecyclerAdapter.java  UploadImage.java
app/src/main/java/com/nuttertools/Notifications/: Notification.java  NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/com/nuttertools/UserAddressesActivity/: AddressesActivity.java  AddressesRecyclerAdapter.java
app/src/main/java/com/nuttertools/adapters/: ViewPagerAdapter.java
app/src/main/java/com/nuttertools/category/: CategoryActivity.java
app/src/main/java/com/nuttertools/fragments/: FragmentPersonal.java
app/src/main/java/com/nuttertools/fragments/Browse/: BrowseFragmentContract.java  BrowsePresenter.java  FragmentBrowse.java  FragmentBrowseLastItems.java
app/src/main/java/com/nuttertools/fragments/Category/: Category.java  CategoryAdapter.java  CategoryMvp.java  CategoryPresenter.java  FragmentCategory.java
app/src/main/java/com/nuttertools/fragments/MyReservations/: FragmentReservations.java  FragmentReservationsFull.java
app/src/main/java/com/nuttertools/models/: Address.java  ReservationInfo.java  ReservationQuery.java  UserAdsModel.java  Users.java
app/src/main/java/com/nuttertools/utils/: BaseView.java  CreateDialog.java  CustomViewPager.java  EmptyFragment.java  FirebaseConst.java  FirebaseMethods.java  GenericFileProvider.java  ItemClickSupport.java  LoadingView.java  NumberTextWatcher.java  SquareImageView.java  SquareRelativeLayout.java  ntAppGlideModule.java
app/src/main/res/drawable/: app_bar_title_grad.xml  custom_button.xml  ic_add_a_photo_black_24dp.xml  ic_cancel_black_24dp.xml  magnify.xml  tv_count_bg.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_addresses_item.xml  activity_browse.xml  activity_category.xml  activity_edit_profile.xml  activity_full_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_addresses.xml  activity_my_ads_full.xml  activity_my_reservation_full.xml  activity_new_item_add.xml  activity_notifications.xml  activity_phone_auth.xml  activity_profile_create.xml  activity_reservation_options.xml  activity_search.xml  appbar_image_slide.xml  content_search.xml  empty_fragment.xml  fragment_add_new_address.xml  fragment_browse.xml  fragment_browse_cards.xml  fragment_browse_recycler_item.xml  fragment_category.xml  fragment_category_recycler_item.xml  fragment_favorites.xml  fragment_last_items.xml  fragment_messages.xml  fragment_nearby.xml  fragment_personal.xml  fragment_reservations.xml  fragment_reservations_full.xml  main_cards.xml  my_ads_recycler_item.xml  notification_recycler_item.xml  recycler_item_adphoto.xml  reservation_recycler_item.xml  spinner_dropdown_layout.xml  (+1 more)
app/src/main/res/menu/: category_toolbar_menu.xml  navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alexander/edadarom/: ExampleUnitTest.java
(+54 files in other folders)
